{
 /* "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8A5F1J9\\SQL;Database=CRMvr1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },*/
  "Jwt": {
    "Key": "SecretsSecretsSecrets",
    "Issuer": "http://192.168.1.75:58083/",
    "Audience": "http://192.168.1.68",
    "KeyForMail": "SecretsSecretsSecrets"
  },
  "EmailConfiguration": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 465,
    "SmtpUsername": "hamdi.bouchra95@gmail.com",
    "SmtpPassword": "bouchra12345"
  },
  "url": "http://localhost:58083/"

}